<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>My Skills</title>
</head>
<body>
    <header class="skll">
        <a href="" class="logo"> MY PORTFOLI<img src="face.png" class="rawr"></a>
            <ul class="navlist">
              <li><a href="index.html">Summary</a></li>
              <li><a href="edu.html">Education</a></li>
              <li><a href="work.html">Work Experience</a></li>
              <li><a href="skills.html">Skills</a></li>
              <li><a href="cert.html">Award and Certifications</a></li>
            </ul>
    </header>
    <section class="container-skll">

    </section>
</body>
</html>